<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <link rel="icon" href="logo.png">
        <style>
            body{
                background-color: rgb(19, 89, 0);
                font-family: 'Courier New', Courier, monospace;
            }
            .blacktext {
                color: white;
            }
            #area {
                padding: 5px;
                border-radius: 12px;
                width: 50%;
                height: 20px;
                font-size: 20px;
                background-color: rgb(29, 29, 29);
                color: white;
            }
            #buton {
                padding: 5px;
                font-size: 18px;
                border-radius: 12px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
            <center>
                <div class="blacktext">
                <h1>Welcome to Firefox!</h1>
                <h2 id="time">Unknown time! Make sure JS is enabled!</h2>
                <textarea id="area"></textarea>
            </div>
                <br><br>
                <button id="buton" onclick="search()">Search using Google</button>
            </center>  
   
        
    </body>
    <script src="main.js"></script>
</html>